* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}


@font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/Poppins-Medium.ttf');
}

@font-face {
    font-family: Poppins-Light;
    src: url('../fonts/Poppins-Light.ttf');
}

@font-face {
    font-family: Poppins-Italic;
    src: url('../fonts/Poppins-Italic.ttf');
}

@font-face {
    font-family: Poppins-BoldItalic;
    src: url('../fonts/Poppins-BoldItalic.ttf');
}

:root {
    --f-Medium: Poppins-Medium;
    --f-Light: Poppins-Light;
    --f-Italic: Poppins-Italic;
    --f-boldItalic: Poppins-BoldItalic;
    --primarycolor: #d3ad7f;
    --secondarycolor: #ffff;
}

.container {
    width: 100%;
    background: rgb(62, 52, 40);
    background: linear-gradient(90deg, rgba(62, 52, 40, 1) 0%, rgba(0, 0, 0, 1) 83%, rgba(0, 0, 0, 1) 100%);

}


header {
    display: flex;
    height: 15vh;
    width: 100%;

    justify-content: space-between;
    align-items: center;

    padding: 0 1.5em;
    background: rgb(62, 52, 40);
    background: linear-gradient(90deg, rgba(62, 52, 40, 1) 0%, rgba(0, 0, 0, 1) 83%, rgba(0, 0, 0, 1) 100%);
}

.logo {
    padding: 1em;
}

.logo img {
    width: 100%;
    height: 13vh;

}

nav ul {
    display: flex;
    padding-right: 3em;
    list-style: none;
}

nav ul li {
    padding-left: 2.7em;


}

header nav ul li a {
    color: var(--primarycolor);
    font-size: 1.2em;
    font-family: var(--f-Medium);

}

.container header nav ul li a:hover {
    color: white;
    border-bottom: 1px solid var(--primarycolor);

}

#slider-box {
    background-image: linear-gradient(rgba(5, 5, 6, 0.75), rgba(5, 5, 6, 0.75));
}

#slider-box img {
    width: 100%;
    height: 82vh;
    position: relative;
    z-index: -1;
    opacity: 0.4;
}

#slider-box-text {
    position: absolute;
    left: 10%;
    top: 35%;
    width: 70%;
    padding: 0.5em;
}

#slider-box-text h1 {
    font-family: var(--f-Medium);
    line-height: 1.2em;
    color: var(--secondarycolor);
    font-size: 2.7em;
}

#slider-box-text p {
    color: var(--secondarycolor);
    font-size: 1em;
    font-family: var(--f-Medium);
    margin: 1.4em 0;
}

#slider-box-text button {
    border-radius: 10px;
    background-color: var(--primarycolor);
    font-weight: bolder;
    border: none;
    padding: 0.6em 1.3em;
    color: var(--secondarycolor);
    font-size: 0.9em;
    font-family: var(--f-Medium);

}
#slider-box-text button:hover {

    background-color: var(--secondarycolor);
    color: black;
}



#services .section-heading,
#reviews .section-heading,
#exclusive-items .section-heading,
#contact .section-heading,
#booknow .section-heading,
#bestseller .section-heading,
#faq .section-heading {

    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondarycolor);
    margin-top: 2.8em;
    font-family: var(--f-Medium);

}

#exclusive-items .section-heading,
#contact .section-heading {
    margin-top: -0.3em;
}

#services .section-heading img,
#reviews .section-heading img,
#exclusive-items .section-heading img,
#contact .section-heading img,
#faq .section-heading img {
    margin: 0 0.6em;
}


#services .section-heading h2,
#exclusive-items .section-heading h2,
#reviews .section-heading h2,
#contact .section-heading h2,
#faq .section-heading h2 {
    color: var(--secondarycolor);
    font-size: 1.5em;
    font-family: var(--f-Medium);
}

.services-content {

    color: var(--secondarycolor);
    width: 97%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.services-content img {
    width: 40%;
    margin: 1.4em;
}

.services-content h2 {

    color: var(--secondarycolor);
    font-family: var(--f-Medium);
}

.services-content div {
    margin-left: 4em;
    margin-top: 1.4em;
}

.services-content p {

    margin: 1.4em;
    color: var(--secondarycolor);
    font-size: 1em;
    font-family: var(--f-Medium);
}

.services-content h3 {
    color: var(--secondarycolor);
    font-family: var(--f-Medium);
    text-decoration: underline;
    padding: 0 1.2em;
}

.services-content h3:hover {
    color: var(--primarycolor);
}

#banner {
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#banner .banner-img-1 {
    width: 20%;
    padding: 1em;
}

#banner .banner-img-2 {
    width: 60%;
    padding: 1.8em;
}

#banner .banner-img-2 img {
    width: 100%;
}

#banner .banner-img-1 img {
    width: 100%;
}

#banner img:hover {
    transform: scale(1.1);
    transition: all 900ms ease-in-out;
}

.product-cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 4.5em;
    margin-top: -1em;
}

.product-cards {
    background-color: var(--primarycolor);
    border-radius: 20px;
    width: 30%;
    padding: 1.4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}

.product-cards img {
    width: 70%;
    align-self: center;

}

.product-cards h3 {
    font-size: 1.4em;
    font-weight: bolder;
    font-family: var(--f-Medium);
}

.product-cards p {
    font-size: 1em;
    text-align: center;
    margin: 1em 0;
    font-family: var(--f-Light);

}

.product-cards h4 {
    font-size: 1.2em;
    font-family: var(--f-boldItalic);
    background-color: var(--secondarycolor);
    border-radius: 20px;
    padding: 0.8em;
    color: rgb(97, 40, 40);

}

#exclusive-items-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 4.5em;
    margin-top: -1em;
}

.itemcardbox {
    background-color: var(--primarycolor);
    border-radius: 20px;
    width: 30%;
    padding: 1.4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}

.itemcardbox img {
    width: 70%;
    align-self: center;

}

.itemcardbox h3 {
    font-size: 1.4em;
    font-weight: bolder;
    font-family: var(--f-Medium);
}

.itemcardbox p {
    font-size: 0.6em;
    text-align: center;
    margin: 1em 0;
    font-family: var(--f-Light);

}

.itemcardbox h4 {
    font-size: 1.2em;
    font-family: var(--f-boldItalic);
    margin-top: 1.4em;
    color: rgb(97, 40, 40);

}

.itemcardbox:hover {
    background-color: var(--secondarycolor);
    transform: translateY(-20px);
}

#reviews {

    margin-top: -3em;
}

#review-content {

    margin: 0 auto;
    padding: 4.5em;
    margin-top: -4em;
    width: 80%;
}

.review-cards {

    border-radius: 20px;
    width: 30%;
    /* height: 72vh; */
    padding: 1.4em;
    color: var(--secondarycolor);

}

.review-cards h3 {
    font-family: var(--f-boldItalic);
    font-size: 1.4em;
    margin: 2em 0;
    text-align: center;

}

.review-cards :hover {
    color: var(--primarycolor);
}

.review-cards p {
    font-size: 1em;
    text-align: center;
    margin: 1em 0;
    font-family: var(--f-Light);
}

.review-cards img {
    width: 30%;
    margin-top: 1em;
    margin: 0 auto;
}
.menutext {
    color: var(--secondarycolor);
    font-family: var(--f-Medium);
    text-align: center;
    font-size: 1em;
    line-height: 1.5em;
    padding-top: 1em;
    padding-bottom: 3em;
    padding: 3.5em;
}

.gallery {
    min-height: 100vh;
    padding-bottom: 6.25em;
    background: rgb(62, 52, 40);
    background: linear-gradient(90deg, rgba(62, 52, 40, 1) 0%, rgba(0, 0, 0, 1) 83%, rgba(0, 0, 0, 1) 100%);
    font-family: var(--f-Medium);


}

.gallery .controls {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1.25em 0;
    list-style: none;
    border-radius: 1.2em;
}

.gallery .controls .buttons {
    height: 2.5em;
    width: 8.75em;
    background: #fff;
    color: black;
    font-size: 1em;
    line-height: 2.3em;
    cursor: pointer;
    margin: 1.25em;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    text-align: center;
    border-radius: 1.25em;


}

.gallery .controls .buttons.active {
    background: var(--primarycolor);
    color: black;
}

.gallery .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 1.25em;

}

.gallery .image-container .image {
    height: 18em;
    width: 13em;
    /* overflow: hidden; */
    border: 0.625em solid #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    margin: 1.25em;
    border-radius: 1.875em;
    background-color: white;

}

.gallery .image-container h2 {
    color: black;
    text-align: center;
    font-size: 1em;
    margin-top: 10%;
}

.gallery .image-container p {
    color: black;

    /* text-align: end; */
    font-size: 1em;
}

.gallery .image-container .image img {
    height: 80%;
    width: 100%;
    object-fit: cover; 
    object-position: left;
}

.gallery .image-container :hover {
    transform: scale(1.1);
    color: var(--primarycolor);
    transition: all 300ms ease-out
}



#contact-details {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 4.5em;
    margin-top: -1em;
}

.contact-content {
    background-color: var(--primarycolor);
    border-radius: 1.25em;
    width: 30%;
    padding: 1.4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    box-shadow: 0px 0px 10px black;
}

.contact-content:hover {
    background-color: var(--secondarycolor);
    transform: translateY(-20px);
}

.contact-content h3 {
    font-size: 1.2em;
    font-weight: bolder;
    font-family: var(--f-Medium);
    text-align: center;
}

.contact-content i {
    margin: 0.5em 0;
}

.contact-content p {
    font-size: 0.7em;
    margin: 0.5em 0;
    font-family: var(--f-Medium);
}

#contact-form {
    display: flex;
    justify-content: space-evenly;

}

#google-map-section {
    width: 30%;
}


#google-map-img {
    width: 100%;
    height: 95vh;
    background-image: url(../images/googlemapimg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}


#contact-form-details {
    width: 40%;
    display: flex;
    flex-direction: column;
    color: var(--secondarycolor);
    margin-top: -0.8em;


}

#contact-form-details h2 {
    font-family: var(--f-Medium);
    margin-left: 0.5em;
}

#contact-form-details p {
    font-size: 1em;
    font-family: var(--f-Light);
    margin-left: 0.9em;

}

#contact-form-details span {
    color: var(--primarycolor);
}

#table-book-form input,
select {
    border: none;
    width: 46%;

    padding: 0.8em;
    border-radius: 5px;
    margin-top: 1.8em;
    background-color: rgb(55, 52, 52);
    color: var(--secondarycolor);
    margin-left: 0.8em;
}

#table-book-form input::placeholder {
    color: var(--secondarycolor);
}

#table-book-form textarea::placeholder {
    color: var(--secondarycolor);
}

#table-book-form textarea {
    width: 96%;
    height: 30vh;
    background-color: rgb(55, 52, 52);
    color: var(--secondarycolor);
    margin-left: 0.6em;
    padding: 0.8em;
    border-radius: 5px;
    margin-top: 1.6em;
    border: none;
    resize: none;

}

#table-book-form .error {
    color: red;
    font-size: 0.6em;
}

#table-book-form #message {
    color: red;
    font-size: 0.8em;
    margin-top: 0.5em;
}

#table-book-form button {
    width: 96%;
    margin-left: 0.6em;
    padding: 0.3em;
    background-color: var(--primarycolor);
    color: var(--secondarycolor);
    border-radius: 5px;
    margin-top: 1em;
    border: none;
    font-family: var(--f-Medium);
}

#table-book-form button:hover {
    background-color: var(--secondarycolor);
    color: black;
}

#faq {
    margin-top: 5em;

}

#faq-container {
    padding: 4.5em;
    margin: 0 auto;
    width: 60%;

}

#faq-accordion {

    display: flex;
    flex-direction: column;
    color: var(--secondarycolor);

}

.accordion-item {
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 0.5em 0;


}

.question {
    padding: 0.9em 0.3em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: var(--secondarycolor);
}

.title {
    font-size: 0.8em;
    font-family: var(--f-Medium);
    word-spacing: 0.2em;
}

.icon {
    width: 28px;
    height: 28px;
    border: 2px solid var(--secondarycolor);
    border-radius: 50%;
    text-align: center;
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.2em;
}

.text {
    padding: 0 0.3em;
    max-height: 0;
    overflow: hidden;
    color: var(--secondarycolor);
    font-family: var(--f-Light);
    font-size: 0.8em;
    word-spacing: 0.2em;
}

.accordion-item.active .text {
    max-height: 600px;
    transition: .4s linear;
}

footer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1e1e1e;
    background: rgb(62, 52, 40);
    background: linear-gradient(90deg, rgba(62, 52, 40, 1) 0%, rgba(0, 0, 0, 1) 83%, rgba(0, 0, 0, 1) 100%);
}

.footer-columns {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    color: var(--secondarycolor);


}

.footer-columns img {
    width: 30%;
}

.footer-columns p {
    margin-top: 1.4em;
    font-family: var(--f-Light);
    text-align: center;
    font-size: 0.8em;

}

.social-media-icons {
    padding: 1em;

}

.social-media-icons i {
    color: var(--primarycolor);
    padding-left: 0.6em;

}

.footer-columns h2 {
    font-family: var(--f-Medium);
    text-align: center;
    font-size: 1em;
    color: var(--primarycolor);
}

.footer-columns ul {
    list-style: none;
    text-align: center;
    margin-top: 1.4em;
}

.footer-columns li {
    text-decoration: none;
    font-family: var(--f-Light);
    font-size: 0.9em;
}

.footer-columns a {
    color: var(--secondarycolor);
}

.footer-columns a:hover {
    text-decoration: underline;
    color: var(--primarycolor);
}

#email-input {
    width: 60%;
    padding: 0.4em 0.6em;
    border-radius: 2em;
    border: none;
    margin-top: 0.8em;
    margin-left: 3.2em;

}
#subscribeError{
    color: red;
    font-size: 0.8em;
    

}
.emailbtn {
    border-radius: 10px;
    background-color: var(--primarycolor);
    font-family: var(--f-Medium);
    font-weight: bolder;
    color: var(--secondarycolor);
    border: none;
    margin-left: 3.7em;
    padding: 0.3em 1.3em;
    font-size: 0.9em;
    margin-top: -1em;
}

.emailbtn:hover {
    color: black;
    background-color: var(--secondarycolor);

}

.endbanner {
    width: 100%;
    height: 70vh;
    background-image: url(../images/pexels-marta-dzedyshko-2775827.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}



